\contentsline {section}{\numberline {1}Motivation and Plan}{4}{section.1}
\contentsline {section}{\numberline {2}Lie Symmetries for Solving DEs}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries.}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lie Groups and Algebras.}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Canonical Coordinates}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Finding symmetries, the linearised symmetry condition.}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Noether's Theorem}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}A basic example of Noether's theorem applied to a Lagrangian system}{7}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Celestial mechanics, the N-Body problem.}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}The Kepler Problem}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}N bodies.}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Symmetries of the n-body problem.}{10}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Numerical Integration, Theory}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Symplectic Manifolds and Symplectic Transformations}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Lagrangian systems are Hamiltonian systems.}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hamiltonian systems and Symplecticity.}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Symplectic Geometry}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Survey of Classical Integration methods}{14}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Types of integrators}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Explicit Euler}{15}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Str\"omer Verlet}{15}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Explicit Midpoint rule}{15}{subsubsection.4.5.4}
\contentsline {subsection}{\numberline {4.6}Projection Methods}{15}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}First method. The \textit {Naive} Projection Method}{15}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Naive Symmetric Method.}{16}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method.}{16}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Standard Projection Method}{18}{subsubsection.4.6.4}
\contentsline {subsubsection}{\numberline {4.6.5}Modified differential equation, turn the manifold into an attractor?? by modifying the equation.}{18}{subsubsection.4.6.5}
\contentsline {subsubsection}{\numberline {4.6.6}Infidelity of the projections, `difference flow' (made up term).}{19}{subsubsection.4.6.6}
\contentsline {subsection}{\numberline {4.7}Second order Conservation of invariants via method of Local coordinates.}{19}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Implementation of projection Algorithm. (See documentation on site, link to github repo readme / documentation)}{19}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}Backward Error Analysis}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Algorithm for finding modified equation coefficients.}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Truncated modified equations for integrators}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Explicit Euler}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Str\"omer Verlet}{23}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Modified equations for the Numerical flow of Projection methods}{24}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Calculations of projection terms.}{26}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Chaos, the Lyapunov spectrum and do the projection methods give rise to an attractor?}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Lyapunov Exponents}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Gramm Schmidt decomposition : Algorithm for finding Lyapunov exponents 1}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Housolder Reflections : Algorithm for finding Lyapunov exponnents 2}{28}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Calculating Lyapunov exponents for symplectic integrators.}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Implementation of modified equations for the Kepler problem.}{28}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Implementing the modified equation integrator for the Explicit Euler method (no projection)}{28}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Implementing the modified equation integrator for the Str\"omer Verlet method}{28}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Implementing the modified equation for Explicit Euler integrator with projection}{28}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Implementing the modified equation for Str\"omer Verlet integrator with projection}{28}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Implementing exaggerated modified equations}{28}{subsubsection.6.3.5}
\contentsline {section}{\numberline {7}Experiments}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Kepler Projection Methods Experiment.}{29}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Aim}{29}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Theory / Hypothesis}{29}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Method}{30}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Results, Observations, Remarks, Speculation.}{30}{subsubsection.7.1.4}
\contentsline {subsection}{\numberline {7.2}Remarks}{31}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Exp Euler}{31}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Str\"omer Verlet}{31}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Meeting prep}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Meeting prep Thursday 16 July}{32}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Review of week}{32}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Questions}{32}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Plan for next week}{32}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Meeting prep Thursday 18 June}{33}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Review of week}{33}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Questions}{33}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Plan for next week}{33}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Suggestion}{34}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Meeting prep Thursday 9 July}{34}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Review of this week}{34}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Questions}{34}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Plan}{34}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Meeting prep Thursday 11 June}{34}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Review of this week}{34}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}Plan for next week}{35}{subsubsection.8.7.2}
\contentsline {subsubsection}{\numberline {8.7.3}Questions}{35}{subsubsection.8.7.3}
\contentsline {subsubsection}{\numberline {8.7.4}Review of this week (this was for the last Thursday of May)}{35}{subsubsection.8.7.4}
\contentsline {subsubsection}{\numberline {8.7.5}Plan for next week / ask what to do + suggest ideas / what I am currently puzzled by}{36}{subsubsection.8.7.5}
\contentsline {subsection}{\numberline {8.8}Meeting prep Thursday 14 May}{36}{subsection.8.8}
\contentsline {subsubsection}{\numberline {8.8.1}Questions}{36}{subsubsection.8.8.1}
\contentsline {subsubsection}{\numberline {8.8.2}Review of this week}{37}{subsubsection.8.8.2}
\contentsline {subsubsection}{\numberline {8.8.3}Plan for next week + future}{37}{subsubsection.8.8.3}
\contentsline {section}{\numberline {9}Conclusions}{38}{section.9}
\contentsline {subsection}{\numberline {9.1}Mathematical Conclusions}{38}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Critical analysis of learning and process}{38}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Skills acquired}{39}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Future work}{39}{subsection.9.4}
\contentsline {section}{\numberline {10}Articles to refrence that I have not added to bibtex yet}{39}{section.10}
\contentsline {section}{\numberline {A}Peter E. Hydon, Symmetry Methods for Differential Equations - A Beginner's Guide}{40}{appendix.A}
\contentsline {section}{\numberline {B}Geometric Numerical Integrations - Structure Preserving Algorithms for Ordinary Differential Equations.}{40}{appendix.B}
\contentsline {section}{\numberline {C}Papers}{40}{appendix.C}
\contentsline {section}{\numberline {D}Appendix B - Log}{40}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Friday 8 May 2020}{40}{subsection.D.1}
\contentsline {subsubsection}{\numberline {D.1.1}Goals}{40}{subsubsection.D.1.1}
\contentsline {subsubsection}{\numberline {D.1.2}Log}{40}{subsubsection.D.1.2}
\contentsline {subsection}{\numberline {D.2}Weekly Goals - week of 2020.05.11}{40}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Monday 11 May 2020}{40}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Thursday 11 May 2020}{40}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Weekly Review - week of 2020.05.11}{41}{subsection.D.5}
\contentsline {subsection}{\numberline {D.6}Weekly Goals - week of 2020.05.18}{41}{subsection.D.6}
\contentsline {section}{\numberline {E}Appendix C}{41}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Random Attractors}{41}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Henon-Heiles Attractor}{44}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}Other Stuff}{45}{subsection.E.3}
