\contentsline {section}{\numberline {1}Lie Symmetries for Solving DEs}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Preliminaries.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Lie Groups and Algebras.}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Canonical Coordinates}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Finding symmetries, the linearised symmetry condition.}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Noether's Theorem}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}A basic example of Noether's theorem applied to a Lagrangian system}{7}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Celestial mechanics, the N-Body problem.}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}The Kepler Problem}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}N bodies.}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Symmetries of the n-body problem.}{9}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Numerical Integration, Theory}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Symplectic Manifolds and Symplectic Transformations}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lagrangian systems are Hamiltonian systems.}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hamiltonian systems and Symplecticity.}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Symplectic Geometry}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Survey of Classical Integration methods}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Types of integrators}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Explicit Euler}{14}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Str\"omer Verlet}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Explicit Midpoint rule}{14}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Kepler Projection Methods Experiment.}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Aim}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Theory / Hypothesis}{15}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Method}{15}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Results, Observations, Remarks, Speculation.}{16}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Remarks}{17}{subsubsection.3.6.5}
\contentsline {subsection}{\numberline {3.7}Projection Methods}{17}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}First method. The \textit {Naive} Projection Method}{17}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Naive Symmetric Method.}{18}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method.}{18}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Standard Projection Method}{20}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}Modified differential equation, turn the manifold into an attractor?? by modifying the equation.}{20}{subsubsection.3.7.5}
\contentsline {subsubsection}{\numberline {3.7.6}Infidelity of the projections, `difference flow' (made up term).}{21}{subsubsection.3.7.6}
\contentsline {subsection}{\numberline {3.8}Second order Conservation of invariants via method of Local coordinates.}{21}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Implementation of projection Algorithm. (See documentation on site, link to github repo readme / documentation)}{21}{subsubsection.3.8.1}
\contentsline {section}{\numberline {4}Backward Error Analysis}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Algorithm for finding modified equation coefficients.}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Truncated modified equations for integrators}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Explicit Euler}{25}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Str\"omer Verlet}{25}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Modified equations for the Numerical flow of Projection methods}{26}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Calculations of projection terms.}{28}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Chaos, the Lyapunov spectrum and do the projection methods give rise to an attractor?}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Lyapunov Exponents}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Gramm Schmidt decomposition : Algorithm for finding Lyapunov exponents 1}{30}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Housolder Reflections : Algorithm for finding Lyapunov exponnents 2}{30}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Calculating Lyapunov exponents for symplectic integrators.}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementation of modified equations for the Kepler problem.}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Implementing the modified equation integrator for the Explicit Euler method (no projection)}{30}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Implementing the modified equation integrator for the Str\"omer Verlet method}{30}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Implementing the modified equation for Explicit Euler integrator with projection}{30}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Implementing the modified equation for Str\"omer Verlet integrator with projection}{30}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Implementing exaggerated modified equations}{30}{subsubsection.5.3.5}
\contentsline {section}{\numberline {6}Experiments}{31}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Mathematical Conclusions}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Critical analysis of learning and process}{31}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Skills acquired}{32}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Future work}{32}{subsection.7.4}
\contentsline {section}{\numberline {8}Articles to refrence that I have not added to bibtex yet}{32}{section.8}
\contentsline {section}{\numberline {A}Peter E. Hydon, Symmetry Methods for Differential Equations - A Beginner's Guide}{34}{appendix.A}
\contentsline {section}{\numberline {B}Geometric Numerical Integrations - Structure Preserving Algorithms for Ordinary Differential Equations.}{34}{appendix.B}
\contentsline {section}{\numberline {C}Papers}{34}{appendix.C}
\contentsline {section}{\numberline {D}Appendix B - Log}{34}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Friday 8 May 2020}{34}{subsection.D.1}
\contentsline {subsubsection}{\numberline {D.1.1}Goals}{34}{subsubsection.D.1.1}
\contentsline {subsubsection}{\numberline {D.1.2}Log}{34}{subsubsection.D.1.2}
\contentsline {subsection}{\numberline {D.2}Weekly Goals - week of 2020.05.11}{34}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Monday 11 May 2020}{34}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Thursday 11 May 2020}{34}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Weekly Review - week of 2020.05.11}{35}{subsection.D.5}
\contentsline {subsection}{\numberline {D.6}Weekly Goals - week of 2020.05.18}{35}{subsection.D.6}
\contentsline {section}{\numberline {E}Appendix C}{35}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Random Attractors}{35}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Henon-Heiles Attractor}{38}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}Other Stuff}{39}{subsection.E.3}
