\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R-Steinhour}
\citation{Symmetry-methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Symmetries for Solving DEs}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries.}{3}{subsection.1.1}}
\newlabel{eq:first order equation}{{1}{3}{Preliminaries}{equation.1.1}{}}
\newlabel{eq:the symmetry condition}{{2}{3}{Preliminaries}{equation.1.2}{}}
\citation{Symmetry-methods}
\newlabel{eq:one param lie group taylor}{{3}{4}{Preliminaries}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lie Groups and Algebras.}{4}{subsection.1.2}}
\citation{Symmetry-methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Canonical Coordinates}{5}{subsection.1.3}}
\newlabel{eq:canonical coordinates condition}{{4}{5}{Canonical Coordinates}{equation.1.4}{}}
\newlabel{eq:canonical coordinates 2}{{5}{5}{Canonical Coordinates}{equation.1.5}{}}
\newlabel{eq:solves r}{{6}{5}{Canonical Coordinates}{equation.1.6}{}}
\newlabel{eq:solving for s}{{7}{5}{Canonical Coordinates}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finding symmetries, the linearised symmetry condition.}{5}{subsection.1.4}}
\citation{Numerical}
\citation{Arnold}
\citation{Arnold}
\citation{Morin}
\newlabel{eq:linearised symmetry condition}{{8}{6}{Finding symmetries, the linearised symmetry condition}{equation.1.8}{}}
\newlabel{eq:infinitesimal operator}{{9}{6}{Finding symmetries, the linearised symmetry condition}{equation.1.9}{}}
\newlabel{eq:generator of lie symmetry}{{10}{6}{Finding symmetries, the linearised symmetry condition}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noether's Theorem}{6}{subsection.1.5}}
\newlabel{eq:noether derivaiton}{{11}{6}{Noether's Theorem}{equation.1.11}{}}
\newlabel{eq:first integral noether}{{12}{6}{Noether's Theorem}{equation.1.12}{}}
\citation{Townsend}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}A basic example of Noether's theorem applied to a Lagrangian system}{7}{subsubsection.1.5.1}}
\newlabel{eq:lagrangian}{{13}{7}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.1.13}{}}
\newlabel{eq:euler lagrange}{{14}{7}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.1.14}{}}
\newlabel{eq:lagrangian added conditions}{{15}{7}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.1.15}{}}
\newlabel{eq:noether's theorem 1 derivation}{{16}{7}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.1.16}{}}
\newlabel{eq:momentum conserved}{{17}{7}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.1.17}{}}
\newlabel{eq:lagrangian one body problem}{{18}{7}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Celestial mechanics, the N-Body problem.}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Kepler Problem}{8}{subsection.2.1}}
\newlabel{eq:hamiltonian kepler}{{19}{8}{The Kepler Problem}{equation.2.19}{}}
\newlabel{eq:nabla hamiltonian kepler}{{20}{8}{The Kepler Problem}{equation.2.20}{}}
\newlabel{eq:hessian of hamiltonian kepler}{{21}{8}{The Kepler Problem}{equation.2.21}{}}
\newlabel{eq:angular momentum kepler}{{22}{8}{The Kepler Problem}{equation.2.22}{}}
\newlabel{eq:nabla l kepler}{{23}{8}{The Kepler Problem}{equation.2.23}{}}
\newlabel{eq:hessian of angular momentum kepler}{{24}{8}{The Kepler Problem}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N bodies.}{9}{subsection.2.2}}
\newlabel{eq:lagrangian n bodies}{{25}{9}{N bodies}{equation.2.25}{}}
\newlabel{eq:partial lagrangian wrt qi}{{26}{9}{N bodies}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Symmetries of the n-body problem.}{9}{subsubsection.2.2.1}}
\newlabel{eq:conserved total momentum}{{27}{9}{Symmetries of the n-body problem}{equation.2.27}{}}
\newlabel{eq:conservation of energy noether}{{28}{9}{Symmetries of the n-body problem}{equation.2.28}{}}
\citation{Omar}
\citation{Numerical}
\citation{Duruisseaux}
\newlabel{eq:generator rotations z}{{29}{10}{Symmetries of the n-body problem}{equation.2.29}{}}
\newlabel{eq:rotate lagrangian}{{30}{10}{Symmetries of the n-body problem}{equation.2.30}{}}
\newlabel{eq:conservation of z angular momentum}{{31}{10}{Symmetries of the n-body problem}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Integration, Theory}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symplectic Manifolds and Symplectic Transformations}{10}{subsection.3.1}}
\newlabel{eq:matrix J}{{32}{10}{Symplectic Manifolds and Symplectic Transformations}{equation.3.32}{}}
\newlabel{eq:flow}{{33}{10}{Symplectic Manifolds and Symplectic Transformations}{equation.3.33}{}}
\newlabel{eq:time evolution autonomous hamiltonian}{{34}{10}{Symplectic Manifolds and Symplectic Transformations}{equation.3.34}{}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrangian systems are Hamiltonian systems.}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hamiltonian systems and Symplecticity.}{11}{subsection.3.3}}
\newlabel{eq:time flow jacobian at t=0}{{35}{11}{Hamiltonian systems and Symplecticity}{equation.3.35}{}}
\newlabel{eq:time derivative of symplectic form applied to jacobian of flow}{{36}{11}{Hamiltonian systems and Symplecticity}{equation.3.36}{}}
\newlabel{eq:hamiltonian systems mixed partials}{{37}{11}{Hamiltonian systems and Symplecticity}{equation.3.37}{}}
\newlabel{eq:time derivative of symplectic form applied to jacobian of flow evaluated}{{38}{11}{Hamiltonian systems and Symplecticity}{equation.3.38}{}}
\citation{Numerical}
\newlabel{eq:hamiltonian flow is symplectic}{{39}{12}{Hamiltonian systems and Symplecticity}{equation.3.39}{}}
\newlabel{eq:hamiltonian differential}{{40}{12}{Hamiltonian systems and Symplecticity}{equation.3.40}{}}
\newlabel{eq:mixed partials}{{41}{12}{Hamiltonian systems and Symplecticity}{equation.3.41}{}}
\newlabel{eq:symplectic flow equation 1}{{42}{12}{Hamiltonian systems and Symplecticity}{equation.3.42}{}}
\newlabel{eq:symplectic flow antisymmetry}{{43}{12}{Hamiltonian systems and Symplecticity}{equation.3.43}{}}
\citation{Numerical}
\citation{Arnold}
\citation{KoszulZou}
\newlabel{eq:important observation 1}{{44}{13}{Hamiltonian systems and Symplecticity}{equation.3.44}{}}
\newlabel{eq:symplecticity condition}{{45}{13}{Hamiltonian systems and Symplecticity}{equation.3.45}{}}
\newlabel{eq:important observation 2}{{46}{13}{Hamiltonian systems and Symplecticity}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symplectic Geometry}{13}{subsection.3.4}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Survey of Classical Integration methods}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Types of integrators}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Explicit Euler}{14}{subsubsection.3.5.2}}
\newlabel{eq:explicit euler}{{47}{14}{Explicit Euler}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Str\"omer Verlet}{14}{subsubsection.3.5.3}}
\newlabel{eq:stromer verlet n body}{{48}{14}{Str\"omer Verlet}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Explicit Midpoint rule}{14}{subsubsection.3.5.4}}
\citation{WBell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kepler Projection Methods Experiment.}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Aim}{15}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Theory / Hypothesis}{15}{subsubsection.3.6.2}}
\newlabel{eq:ode kepler}{{49}{15}{Theory / Hypothesis}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Method}{15}{subsubsection.3.6.3}}
\newlabel{eq:angle between level sets}{{50}{16}{Method}{equation.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Results, Observations, Remarks, Speculation.}{16}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Remarks}{17}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Projection Methods}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}First method. The \textit  {Naive} Projection Method}{17}{subsubsection.3.7.1}}
\newlabel{eq:projection ivp}{{52}{17}{First method. The \textit {Naive} Projection Method}{equation.3.52}{}}
\newlabel{eq:projection}{{53}{17}{First method. The \textit {Naive} Projection Method}{equation.3.53}{}}
\newlabel{eq:projection taylor expansion}{{54}{17}{First method. The \textit {Naive} Projection Method}{equation.3.54}{}}
\newlabel{eq:projection approximation}{{55}{17}{First method. The \textit {Naive} Projection Method}{equation.3.55}{}}
\newlabel{eq:approximate projection operator}{{56}{17}{First method. The \textit {Naive} Projection Method}{equation.3.56}{}}
\citation{hairer2002geometric}
\citation{hairer2002geometric}
\newlabel{eq:modified numerical flow}{{57}{18}{First method. The \textit {Naive} Projection Method}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Naive Symmetric Method.}{18}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Better algorithm for projection methods of first integrals. The \textit  {Parallel} projection method.}{18}{subsubsection.3.7.3}}
\newlabel{eq:first coefficient}{{58}{19}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.3.58}{}}
\newlabel{eq:lambda prime condition}{{59}{19}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.3.59}{}}
\newlabel{eq:lambda prime formula}{{60}{19}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.3.60}{}}
\newlabel{eq:new approximate projection}{{61}{19}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.3.61}{}}
\newlabel{eq:new approximate projection with blowup safeguard}{{62}{19}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.3.62}{}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Standard Projection Method}{20}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Modified differential equation, turn the manifold into an attractor?? by modifying the equation.}{20}{subsubsection.3.7.5}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Infidelity of the projections, `difference flow' (made up term).}{21}{subsubsection.3.7.6}}
\newlabel{eq:differnece flow}{{63}{21}{Infidelity of the projections, `difference flow' (made up term)}{equation.3.63}{}}
\newlabel{eq:difference flow many}{{64}{21}{Infidelity of the projections, `difference flow' (made up term)}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Second order Conservation of invariants via method of Local coordinates.}{21}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Implementation of projection Algorithm. (See documentation on site, link to github repo readme / documentation)}{21}{subsubsection.3.8.1}}
\newlabel{eq:first integral gradient total angular momentum}{{65}{21}{Implementation of projection Algorithm. (See documentation on site, link to github repo readme / documentation)}{equation.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backward Error Analysis}{22}{section.4}}
\newlabel{eq:exact equation}{{66}{22}{Backward Error Analysis}{equation.4.66}{}}
\newlabel{eq:numerical flow}{{67}{22}{Backward Error Analysis}{equation.4.67}{}}
\newlabel{eq:modified equation general formula}{{68}{22}{Backward Error Analysis}{equation.4.68}{}}
\newlabel{eq:modified and numerical taylor}{{69}{22}{Backward Error Analysis}{equation.4.69}{}}
\newlabel{eq:f_2}{{70}{22}{Backward Error Analysis}{equation.4.70}{}}
\newlabel{eq:f_3}{{71}{22}{Backward Error Analysis}{equation.4.71}{}}
\newlabel{eq:f_4}{{72}{23}{Backward Error Analysis}{equation.4.72}{}}
\newlabel{eq:hamiltonian system ode}{{73}{23}{Backward Error Analysis}{equation.4.73}{}}
\newlabel{eq:first and second derivatives of gradient hamiltonian}{{74}{23}{Backward Error Analysis}{equation.4.74}{}}
\newlabel{eq:hamiltonian fprime of f}{{75}{23}{Backward Error Analysis}{equation.4.75}{}}
\newlabel{eq:hamiltonian fprime of f component pk}{{76}{23}{Backward Error Analysis}{equation.4.76}{}}
\newlabel{eq:hamiltonian fprime of f component qk}{{77}{23}{Backward Error Analysis}{equation.4.77}{}}
\newlabel{eq:hamiltonian simplification identities}{{78}{23}{Backward Error Analysis}{equation.4.78}{}}
\newlabel{eq:hamiltonian computed term qi}{{79}{23}{Backward Error Analysis}{equation.4.79}{}}
\newlabel{eq:hamiltonian n body fprime of f}{{80}{23}{Backward Error Analysis}{equation.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm for finding modified equation coefficients.}{24}{subsection.4.1}}
\newlabel{eq:example format repr g polynomial}{{81}{24}{Algorithm for finding modified equation coefficients}{equation.4.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomials recurrence relations.}}{24}{figure.1}}
\newlabel{fig:polynomial recurrence relations}{{1}{24}{Polynomials recurrence relations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Truncated modified equations for integrators}{24}{subsection.4.2}}
\newlabel{section:truncated modified equations}{{4.2}{24}{Truncated modified equations for integrators}{subsection.4.2}{}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Explicit Euler}{25}{subsubsection.4.2.1}}
\newlabel{eq:modified numerical flow explicit euler}{{82}{25}{Explicit Euler}{equation.4.82}{}}
\newlabel{eq:modified equation general formula explicit euler f2}{{83}{25}{Explicit Euler}{equation.4.83}{}}
\newlabel{eq:modified equation general formula explicit euler f3}{{84}{25}{Explicit Euler}{equation.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Str\"omer Verlet}{25}{subsubsection.4.2.2}}
\newlabel{eq:stromer verlet d2 and d3}{{85}{25}{Str\"omer Verlet}{equation.4.85}{}}
\newlabel{eq:jacobian of stromer verlet numerical flow}{{86}{25}{Str\"omer Verlet}{equation.4.86}{}}
\newlabel{eq:stromer verlet symplecticity criterion}{{87}{26}{Str\"omer Verlet}{equation.4.87}{}}
\newlabel{eq:stromer verlet modified eq f2}{{88}{26}{Str\"omer Verlet}{equation.4.88}{}}
\newlabel{eq:identity number 1}{{89}{26}{Str\"omer Verlet}{equation.4.89}{}}
\newlabel{eq:identity number 2}{{90}{26}{Str\"omer Verlet}{equation.4.90}{}}
\newlabel{eq:stromer verlet modified eq f3}{{91}{26}{Str\"omer Verlet}{equation.4.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modified equations for the Numerical flow of Projection methods}{26}{subsubsection.4.2.3}}
\newlabel{eq:naive projection method}{{92}{26}{Modified equations for the Numerical flow of Projection methods}{equation.4.92}{}}
\newlabel{eq:numerical flow expansion}{{93}{26}{Modified equations for the Numerical flow of Projection methods}{equation.4.93}{}}
\newlabel{eq:modified numerical flow projected}{{94}{27}{Modified equations for the Numerical flow of Projection methods}{equation.4.94}{}}
\newlabel{eq:projection modification}{{95}{27}{Modified equations for the Numerical flow of Projection methods}{equation.4.95}{}}
\newlabel{eq:term 1 e}{{96}{27}{Modified equations for the Numerical flow of Projection methods}{equation.4.96}{}}
\newlabel{eq:nabla beta expanded}{{97}{27}{Modified equations for the Numerical flow of Projection methods}{equation.4.97}{}}
\newlabel{eq:term denominator}{{98}{27}{Modified equations for the Numerical flow of Projection methods}{equation.4.98}{}}
\newlabel{eq:term denominator simplified}{{99}{27}{Modified equations for the Numerical flow of Projection methods}{equation.4.99}{}}
\newlabel{eq:term denominator expansion}{{100}{27}{Modified equations for the Numerical flow of Projection methods}{equation.4.100}{}}
\newlabel{eq:lambda 2}{{101}{27}{Modified equations for the Numerical flow of Projection methods}{equation.4.101}{}}
\newlabel{eq:lambda 3}{{102}{27}{Modified equations for the Numerical flow of Projection methods}{equation.4.102}{}}
\newlabel{eq:oh3 projective pertubation}{{103}{28}{Modified equations for the Numerical flow of Projection methods}{equation.4.103}{}}
\newlabel{eq:expanded projection modified equation flow}{{104}{28}{Modified equations for the Numerical flow of Projection methods}{equation.4.104}{}}
\newlabel{eq:modified numerical flow terms of the equation}{{105}{28}{Modified equations for the Numerical flow of Projection methods}{equation.4.105}{}}
\newlabel{eq:modified equation for general projection method f2}{{106}{28}{Modified equations for the Numerical flow of Projection methods}{equation.4.106}{}}
\newlabel{eq:modified equation for general projection method first few terms}{{107}{28}{Modified equations for the Numerical flow of Projection methods}{equation.4.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Calculations of projection terms.}{28}{subsubsection.4.2.4}}
\newlabel{eq:lambda 2 energy first integral}{{108}{28}{Calculations of projection terms}{equation.4.108}{}}
\newlabel{eq:lambda 2 angular momentum first integral}{{109}{28}{Calculations of projection terms}{equation.4.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chaos, the Lyapunov spectrum and do the projection methods give rise to an attractor?}{29}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical Experiments with Kepler System. Left: projection method. Right: Str\"omer Verlet symplectic integrator.}}{29}{figure.2}}
\newlabel{fig:numerical experiments kepler}{{2}{29}{Numerical Experiments with Kepler System. Left: projection method. Right: Str\"omer Verlet symplectic integrator}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lyapunov Exponents}{29}{subsection.5.1}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gramm Schmidt decomposition : Algorithm for finding Lyapunov exponents 1}{30}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Housolder Reflections : Algorithm for finding Lyapunov exponnents 2}{30}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculating Lyapunov exponents for symplectic integrators.}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation of modified equations for the Kepler problem.}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Implementing the modified equation integrator for the Explicit Euler method (no projection)}{30}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementing the modified equation integrator for the Str\"omer Verlet method}{30}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Implementing the modified equation for Explicit Euler integrator with projection}{30}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Implementing the modified equation for Str\"omer Verlet integrator with projection}{30}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Implementing exaggerated modified equations}{30}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{31}{section.6}}
\newlabel{eq:Lotka-Volterra}{{110}{31}{Experiments}{equation.6.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explicit Euler Method, Lotka-Voltera equation}}{31}{figure.3}}
\newlabel{fig:Explicit Euler Lotka-Voltera}{{3}{31}{Explicit Euler Method, Lotka-Voltera equation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical Conclusions}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Critical analysis of learning and process}{31}{subsection.7.2}}
\bibstyle{plain}
\bibdata{MyBibliography}
\bibcite{Arnold}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Skills acquired}{32}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future work}{32}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Articles to refrence that I have not added to bibtex yet}{32}{section.8}}
\bibcite{Omar}{2}
\bibcite{Duruisseaux}{3}
\bibcite{Numerical}{4}
\bibcite{hairer2002geometric}{5}
\bibcite{Symmetry-methods}{6}
\bibcite{KoszulZou}{7}
\bibcite{Morin}{8}
\bibcite{Spivak}{9}
\bibcite{R-Steinhour}{10}
\bibcite{Townsend}{11}
\bibcite{WBell}{12}
\citation{Duruisseaux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peter E. Hydon, Symmetry Methods for Differential Equations - A Beginner's Guide}{34}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Geometric Numerical Integrations - Structure Preserving Algorithms for Ordinary Differential Equations.}{34}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Papers}{34}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix B - Log}{34}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Friday 8 May 2020}{34}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Goals}{34}{subsubsection.D.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Log}{34}{subsubsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Weekly Goals - week of 2020.05.11}{34}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Monday 11 May 2020}{34}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Thursday 11 May 2020}{34}{subsection.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Weekly Review - week of 2020.05.11}{35}{subsection.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Weekly Goals - week of 2020.05.18}{35}{subsection.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix C}{35}{appendix.E}}
\newlabel{appendix c}{{E}{35}{Appendix C}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Random Attractors}{35}{subsection.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Chaotic Attractors}}{36}{figure.4}}
\newlabel{fig:random chaotic attractors}{{4}{36}{Random Chaotic Attractors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Chaotic Attractors}}{37}{figure.5}}
\newlabel{fig:random chaotic attractors2}{{5}{37}{Random Chaotic Attractors}{figure.5}{}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Henon-Heiles Attractor}{38}{subsection.E.2}}
\newlabel{eq:heinon heiles hamiltonian}{{111}{38}{Henon-Heiles Attractor}{equation.E.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hennon-Heiles System, Pointcar\'e Cuts}}{39}{figure.6}}
\newlabel{fig:hennon-heiles pointcare cuts}{{6}{39}{Hennon-Heiles System, Pointcar\'e Cuts}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Other Stuff}{39}{subsection.E.3}}
