\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R-Steinhour}
\citation{Symmetry-methods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Plan}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie Symmetries for Solving DEs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries.}{4}{subsection.2.1}}
\newlabel{eq:first order equation}{{1}{4}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:the symmetry condition}{{2}{4}{Preliminaries}{equation.2.2}{}}
\citation{Symmetry-methods}
\newlabel{eq:one param lie group taylor}{{3}{5}{Preliminaries}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lie Groups and Algebras.}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canonical Coordinates}{6}{subsection.2.3}}
\newlabel{eq:canonical coordinates condition}{{4}{6}{Canonical Coordinates}{equation.2.4}{}}
\newlabel{eq:canonical coordinates 2}{{5}{6}{Canonical Coordinates}{equation.2.5}{}}
\newlabel{eq:solves r}{{6}{6}{Canonical Coordinates}{equation.2.6}{}}
\newlabel{eq:solving for s}{{7}{6}{Canonical Coordinates}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding symmetries, the linearised symmetry condition.}{6}{subsection.2.4}}
\citation{Symmetry-methods}
\citation{Numerical}
\citation{Arnold}
\citation{Arnold}
\citation{Morin}
\newlabel{eq:linearised symmetry condition}{{8}{7}{Finding symmetries, the linearised symmetry condition}{equation.2.8}{}}
\newlabel{eq:infinitesimal operator}{{9}{7}{Finding symmetries, the linearised symmetry condition}{equation.2.9}{}}
\newlabel{eq:generator of lie symmetry}{{10}{7}{Finding symmetries, the linearised symmetry condition}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noether's Theorem}{7}{subsection.2.5}}
\newlabel{eq:noether derivaiton}{{11}{7}{Noether's Theorem}{equation.2.11}{}}
\newlabel{eq:first integral noether}{{12}{7}{Noether's Theorem}{equation.2.12}{}}
\citation{Townsend}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}A basic example of Noether's theorem applied to a Lagrangian system}{8}{subsubsection.2.5.1}}
\newlabel{eq:lagrangian}{{13}{8}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.2.13}{}}
\newlabel{eq:euler lagrange}{{14}{8}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.2.14}{}}
\newlabel{eq:lagrangian added conditions}{{15}{8}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.2.15}{}}
\newlabel{eq:noether's theorem 1 derivation}{{16}{8}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.2.16}{}}
\newlabel{eq:momentum conserved}{{17}{8}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.2.17}{}}
\newlabel{eq:lagrangian one body problem}{{18}{8}{A basic example of Noether's theorem applied to a Lagrangian system}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Celestial mechanics, the N-Body problem.}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Kepler Problem}{9}{subsection.3.1}}
\newlabel{eq:hamiltonian kepler}{{19}{9}{The Kepler Problem}{equation.3.19}{}}
\newlabel{eq:nabla hamiltonian kepler}{{20}{9}{The Kepler Problem}{equation.3.20}{}}
\newlabel{eq:hessian of hamiltonian kepler}{{21}{9}{The Kepler Problem}{equation.3.21}{}}
\newlabel{eq:angular momentum kepler}{{22}{9}{The Kepler Problem}{equation.3.22}{}}
\newlabel{eq:nabla l kepler}{{23}{9}{The Kepler Problem}{equation.3.23}{}}
\newlabel{eq:hessian of angular momentum kepler}{{24}{9}{The Kepler Problem}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three bodies.}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N bodies.}{10}{subsection.3.3}}
\newlabel{eq:lagrangian n bodies}{{25}{10}{N bodies}{equation.3.25}{}}
\newlabel{eq:partial lagrangian wrt qi}{{26}{10}{N bodies}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Symmetries of the n-body problem.}{10}{subsubsection.3.3.1}}
\newlabel{eq:conserved total momentum}{{27}{10}{Symmetries of the n-body problem}{equation.3.27}{}}
\newlabel{eq:conservation of energy noether}{{28}{10}{Symmetries of the n-body problem}{equation.3.28}{}}
\citation{Omar}
\citation{Numerical}
\citation{Duruisseaux}
\newlabel{eq:generator rotations z}{{29}{11}{Symmetries of the n-body problem}{equation.3.29}{}}
\newlabel{eq:rotate lagrangian}{{30}{11}{Symmetries of the n-body problem}{equation.3.30}{}}
\newlabel{eq:conservation of z angular momentum}{{31}{11}{Symmetries of the n-body problem}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Integration, Theory}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symplectic Manifolds and Symplectic Transformations}{11}{subsection.4.1}}
\newlabel{eq:matrix J}{{32}{11}{Symplectic Manifolds and Symplectic Transformations}{equation.4.32}{}}
\newlabel{eq:flow}{{33}{11}{Symplectic Manifolds and Symplectic Transformations}{equation.4.33}{}}
\newlabel{eq:time evolution autonomous hamiltonian}{{34}{11}{Symplectic Manifolds and Symplectic Transformations}{equation.4.34}{}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagrangian systems $\subset $ Hamiltonian systems.}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hamiltonian systems and Symplecticity.}{12}{subsection.4.3}}
\newlabel{eq:time flow jacobian at t=0}{{35}{12}{Hamiltonian systems and Symplecticity}{equation.4.35}{}}
\newlabel{eq:time derivative of symplectic form applied to jacobian of flow}{{36}{12}{Hamiltonian systems and Symplecticity}{equation.4.36}{}}
\newlabel{eq:hamiltonian systems mixed partials}{{37}{12}{Hamiltonian systems and Symplecticity}{equation.4.37}{}}
\newlabel{eq:time derivative of symplectic form applied to jacobian of flow evaluated}{{38}{12}{Hamiltonian systems and Symplecticity}{equation.4.38}{}}
\citation{Numerical}
\newlabel{eq:hamiltonian flow is symplectic}{{39}{13}{Hamiltonian systems and Symplecticity}{equation.4.39}{}}
\newlabel{eq:hamiltonian differential}{{40}{13}{Hamiltonian systems and Symplecticity}{equation.4.40}{}}
\newlabel{eq:mixed partials}{{41}{13}{Hamiltonian systems and Symplecticity}{equation.4.41}{}}
\newlabel{eq:symplectic flow equation 1}{{42}{13}{Hamiltonian systems and Symplecticity}{equation.4.42}{}}
\newlabel{eq:symplectic flow antisymmetry}{{43}{13}{Hamiltonian systems and Symplecticity}{equation.4.43}{}}
\citation{Numerical}
\citation{Arnold}
\citation{KoszulZou}
\newlabel{eq:important observation 1}{{44}{14}{Hamiltonian systems and Symplecticity}{equation.4.44}{}}
\newlabel{eq:symplecticity condition}{{45}{14}{Hamiltonian systems and Symplecticity}{equation.4.45}{}}
\newlabel{eq:important observation 2}{{46}{14}{Hamiltonian systems and Symplecticity}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symplectic Geometry}{14}{subsection.4.4}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Survey of Classical Integration methods}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Types of integrators}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Explicit Euler}{15}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Str\"omer Verlet}{15}{subsubsection.4.5.3}}
\newlabel{eq:stromer verlet n body}{{47}{15}{Str\"omer Verlet}{equation.4.47}{}}
\citation{hairer2002geometric}
\citation{hairer2002geometric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Explicit Midpoint rule}{16}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Projection Methods}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}First method. The \textit  {Naive} Projection Method}{16}{subsubsection.4.6.1}}
\newlabel{eq:projection ivp}{{48}{16}{First method. The \textit {Naive} Projection Method}{equation.4.48}{}}
\newlabel{eq:projection}{{49}{16}{First method. The \textit {Naive} Projection Method}{equation.4.49}{}}
\newlabel{eq:projection taylor expansion}{{50}{16}{First method. The \textit {Naive} Projection Method}{equation.4.50}{}}
\newlabel{eq:projection approximation}{{51}{16}{First method. The \textit {Naive} Projection Method}{equation.4.51}{}}
\newlabel{eq:approximate projection operator}{{52}{16}{First method. The \textit {Naive} Projection Method}{equation.4.52}{}}
\newlabel{eq:modified numerical flow}{{53}{16}{First method. The \textit {Naive} Projection Method}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Naive Symmetric Method.}{17}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Better algorithm for projection methods of first integrals. The \textit  {Parallel} projection method.}{17}{subsubsection.4.6.3}}
\newlabel{eq:fisrt coefficient}{{54}{17}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.4.54}{}}
\citation{...}
\newlabel{eq:lambda prime condition}{{55}{18}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.4.55}{}}
\newlabel{eq:lambda prime formula}{{56}{18}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.4.56}{}}
\newlabel{eq:new approximate projection}{{57}{18}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.4.57}{}}
\newlabel{eq:new approximate projection with blowup safeguard}{{58}{18}{Better algorithm for projection methods of first integrals. The \textit {Parallel} projection method}{equation.4.58}{}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Standard Projection Method}{19}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Modified differential equation, turn the manifold into an attractor?? by modifying the equation.}{19}{subsubsection.4.6.5}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Infidelity of the projections, `difference flow' (made up term).}{20}{subsubsection.4.6.6}}
\newlabel{eq:differnece flow}{{59}{20}{Infidelity of the projections, `difference flow' (made up term)}{equation.4.59}{}}
\newlabel{eq:difference flow many}{{60}{20}{Infidelity of the projections, `difference flow' (made up term)}{equation.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Second order Conservation of invariants via method of Local coordinates.}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Implementation of projection Algorithm. (See documentation on site, link to github repo readme / documentation)}{20}{subsubsection.4.7.1}}
\newlabel{eq:first integral gradient total angular momentum}{{61}{20}{Implementation of projection Algorithm. (See documentation on site, link to github repo readme / documentation)}{equation.4.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backward Error Analysis}{21}{section.5}}
\newlabel{eq:exact equation}{{62}{21}{Backward Error Analysis}{equation.5.62}{}}
\newlabel{eq:numerical flow}{{63}{21}{Backward Error Analysis}{equation.5.63}{}}
\newlabel{eq:modified equation general formula}{{64}{21}{Backward Error Analysis}{equation.5.64}{}}
\newlabel{eq:modified and numerical taylor}{{65}{21}{Backward Error Analysis}{equation.5.65}{}}
\newlabel{eq:f_2}{{66}{21}{Backward Error Analysis}{equation.5.66}{}}
\newlabel{eq:f_3}{{67}{21}{Backward Error Analysis}{equation.5.67}{}}
\newlabel{eq:f_4}{{68}{21}{Backward Error Analysis}{equation.5.68}{}}
\newlabel{eq:hamiltonian system ode}{{69}{22}{Backward Error Analysis}{equation.5.69}{}}
\newlabel{eq:first and second derivatives of gradient hamiltonian}{{70}{22}{Backward Error Analysis}{equation.5.70}{}}
\newlabel{eq:hamiltonian fprime of f}{{71}{22}{Backward Error Analysis}{equation.5.71}{}}
\newlabel{eq:hamiltonian fprime of f component pk}{{72}{22}{Backward Error Analysis}{equation.5.72}{}}
\newlabel{eq:hamiltonian fprime of f component qk}{{73}{22}{Backward Error Analysis}{equation.5.73}{}}
\newlabel{eq:hamiltonian simplification identities}{{74}{22}{Backward Error Analysis}{equation.5.74}{}}
\newlabel{eq:hamiltonian computed term qi}{{75}{22}{Backward Error Analysis}{equation.5.75}{}}
\newlabel{eq:hamiltonian n body fprime of f}{{76}{22}{Backward Error Analysis}{equation.5.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm for finding modified equation coefficients.}{22}{subsection.5.1}}
\newlabel{eq:example format repr g polynomial}{{77}{23}{Algorithm for finding modified equation coefficients}{equation.5.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomials recurrence relations.}}{23}{figure.1}}
\newlabel{fig:polynomial recurrence relations}{{1}{23}{Polynomials recurrence relations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Truncated modified equations for integrators}{23}{subsection.5.2}}
\newlabel{section:truncated modified equations}{{5.2}{23}{Truncated modified equations for integrators}{subsection.5.2}{}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explicit Euler}{24}{subsubsection.5.2.1}}
\newlabel{eq:modified numerical flow explicit euler}{{78}{24}{Explicit Euler}{equation.5.78}{}}
\newlabel{eq:modified equation general formula explicit euler f2}{{79}{24}{Explicit Euler}{equation.5.79}{}}
\newlabel{eq:modified equation general formula explicit euler f3}{{80}{24}{Explicit Euler}{equation.5.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Str\"omer Verlet}{24}{subsubsection.5.2.2}}
\newlabel{eq:stromer verlet d2 and d3}{{81}{24}{Str\"omer Verlet}{equation.5.81}{}}
\newlabel{eq:jacobian of stromer verlet numerical flow}{{82}{24}{Str\"omer Verlet}{equation.5.82}{}}
\newlabel{eq:stromer verlet symplecticity criterion}{{83}{25}{Str\"omer Verlet}{equation.5.83}{}}
\newlabel{eq:stromer verlet modified eq f2}{{84}{25}{Str\"omer Verlet}{equation.5.84}{}}
\newlabel{eq:identity number 1}{{85}{25}{Str\"omer Verlet}{equation.5.85}{}}
\newlabel{eq:identity number 2}{{86}{25}{Str\"omer Verlet}{equation.5.86}{}}
\newlabel{eq:stromer verlet modified eq f3}{{87}{25}{Str\"omer Verlet}{equation.5.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Modified equations for the Numerical flow of Projection methods}{25}{subsubsection.5.2.3}}
\newlabel{eq:naive projection method}{{88}{25}{Modified equations for the Numerical flow of Projection methods}{equation.5.88}{}}
\newlabel{eq:numerical flow expansion}{{89}{25}{Modified equations for the Numerical flow of Projection methods}{equation.5.89}{}}
\newlabel{eq:modified numerical flow projected}{{90}{26}{Modified equations for the Numerical flow of Projection methods}{equation.5.90}{}}
\newlabel{eq:projection modification}{{91}{26}{Modified equations for the Numerical flow of Projection methods}{equation.5.91}{}}
\newlabel{eq:term 1 e}{{92}{26}{Modified equations for the Numerical flow of Projection methods}{equation.5.92}{}}
\newlabel{eq:nabla beta expanded}{{93}{26}{Modified equations for the Numerical flow of Projection methods}{equation.5.93}{}}
\newlabel{eq:term denominator}{{94}{26}{Modified equations for the Numerical flow of Projection methods}{equation.5.94}{}}
\newlabel{eq:term denominator simplified}{{95}{26}{Modified equations for the Numerical flow of Projection methods}{equation.5.95}{}}
\newlabel{eq:term denominator expansion}{{96}{26}{Modified equations for the Numerical flow of Projection methods}{equation.5.96}{}}
\newlabel{eq:lambda 2}{{97}{26}{Modified equations for the Numerical flow of Projection methods}{equation.5.97}{}}
\newlabel{eq:lambda 3}{{98}{26}{Modified equations for the Numerical flow of Projection methods}{equation.5.98}{}}
\newlabel{eq:oh3 projective pertubation}{{99}{27}{Modified equations for the Numerical flow of Projection methods}{equation.5.99}{}}
\newlabel{eq:expanded projection modified equation flow}{{100}{27}{Modified equations for the Numerical flow of Projection methods}{equation.5.100}{}}
\newlabel{eq:modified numerical flow terms of the equation}{{101}{27}{Modified equations for the Numerical flow of Projection methods}{equation.5.101}{}}
\newlabel{eq:modified equation for general projection method f2}{{102}{27}{Modified equations for the Numerical flow of Projection methods}{equation.5.102}{}}
\newlabel{eq:modified equation for general projection method first few terms}{{103}{27}{Modified equations for the Numerical flow of Projection methods}{equation.5.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Calculations of projection terms.}{27}{subsubsection.5.2.4}}
\newlabel{eq:lambda 2 energy first integral}{{104}{27}{Calculations of projection terms}{equation.5.104}{}}
\newlabel{eq:lambda 2 angular momentum first integral}{{105}{27}{Calculations of projection terms}{equation.5.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chaos, the Lyapunov spectrum and do the projection methods give rise to an attractor?}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lyapunov Exponents}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gramm Schmidt decomposition : Algorithm for finding Lyapunov exponents 1}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Housolder Reflections : Algorithm for finding Lyapunov exponnents 2}{28}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculating Lyapunov exponents for symplectic integrators.}{28}{subsection.6.2}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation of modified equations for the Kepler problem.}{29}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementing the modified equation integrator for the Explicit Euler method (no projection)}{29}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementing the modified equation integrator for the Str\"omer Verlet method}{29}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Implementing the modified equation for Explicit Euler integrator with projection}{29}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Implementing the modified equation for Str\"omer Verlet integrator with projection}{29}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Implementing exaggerated modified equations}{29}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{29}{section.7}}
\newlabel{eq:Lotka-Volterra}{{106}{29}{Experiments}{equation.7.106}{}}
\citation{WBell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explicit Euler Method, Lotka-Voltera equation}}{30}{figure.2}}
\newlabel{fig:Explicit Euler Lotka-Voltera}{{2}{30}{Explicit Euler Method, Lotka-Voltera equation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kepler Projection Methods Experiment.}{30}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Aim}{30}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Theory / Hypothesis}{30}{subsubsection.7.1.2}}
\newlabel{eq:ode kepler}{{107}{30}{Theory / Hypothesis}{equation.7.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Method}{31}{subsubsection.7.1.3}}
\newlabel{eq:angle between level sets}{{108}{31}{Method}{equation.7.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Results, Observations, Remarks, Speculation.}{31}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Remarks}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Exp Euler}{32}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Str\"omer Verlet}{32}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Meeting prep}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Meeting prep Thursday 16 July}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Review of week}{33}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Questions}{33}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Plan for next week}{33}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Meeting prep Thursday 18 June}{33}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Review of week}{33}{subsubsection.8.2.1}}
\citation{Spivak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Questions}{34}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Plan for next week}{34}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Suggestion}{35}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Meeting prep Thursday 9 July}{35}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Review of this week}{35}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Questions}{35}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Plan}{35}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Meeting prep Thursday 11 June}{35}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Review of this week}{35}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Plan for next week}{36}{subsubsection.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Questions}{36}{subsubsection.8.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Review of this week (this was for the last Thursday of May)}{36}{subsubsection.8.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Plan for next week / ask what to do + suggest ideas / what I am currently puzzled by}{36}{subsubsection.8.7.5}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Meeting prep Thursday 14 May}{37}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Questions}{37}{subsubsection.8.8.1}}
\citation{Numerical}
\citation{Symmetry-methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Review of this week}{38}{subsubsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Plan for next week + future}{38}{subsubsection.8.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{39}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematical Conclusions}{39}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Critical analysis of learning and process}{39}{subsection.9.2}}
\bibstyle{plain}
\bibdata{MyBibliography}
\bibcite{Arnold}{1}
\bibcite{Omar}{2}
\bibcite{Duruisseaux}{3}
\bibcite{Numerical}{4}
\bibcite{hairer2002geometric}{5}
\bibcite{Symmetry-methods}{6}
\bibcite{KoszulZou}{7}
\bibcite{Morin}{8}
\bibcite{Spivak}{9}
\bibcite{R-Steinhour}{10}
\bibcite{Townsend}{11}
\bibcite{WBell}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Skills acquired}{40}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future work}{40}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Articles to refrence that I have not added to bibtex yet}{40}{section.10}}
\citation{Duruisseaux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Peter E. Hydon, Symmetry Methods for Differential Equations - A Beginner's Guide}{41}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Geometric Numerical Integrations - Structure Preserving Algorithms for Ordinary Differential Equations.}{41}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Papers}{41}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix B - Log}{41}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Friday 8 May 2020}{41}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Goals}{41}{subsubsection.D.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Log}{41}{subsubsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Weekly Goals - week of 2020.05.11}{41}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Monday 11 May 2020}{41}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Thursday 11 May 2020}{41}{subsection.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Weekly Review - week of 2020.05.11}{42}{subsection.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Weekly Goals - week of 2020.05.18}{42}{subsection.D.6}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix C}{42}{appendix.E}}
\newlabel{appendix c}{{E}{42}{Appendix C}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Random Attractors}{42}{subsection.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Chaotic Attractors}}{43}{figure.3}}
\newlabel{fig:random chaotic attractors}{{3}{43}{Random Chaotic Attractors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Chaotic Attractors}}{44}{figure.4}}
\newlabel{fig:random chaotic attractors2}{{4}{44}{Random Chaotic Attractors}{figure.4}{}}
\citation{Numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Henon-Heiles Attractor}{45}{subsection.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hennon-Heiles System, Pointcar\'e Cuts}}{46}{figure.5}}
\newlabel{fig:hennon-heiles pointcare cuts}{{5}{46}{Hennon-Heiles System, Pointcar\'e Cuts}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Other Stuff}{46}{subsection.E.3}}
