\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Meeting prep Thursday 16 July}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Review of week}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Questions}{1}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Plan for next week}{1}{subsubsection.0.1.3}}
\citation{Spivak}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Meeting prep Thursday 18 June}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Review of week}{2}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Questions}{2}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Plan for next week}{2}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Suggestion}{3}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Meeting prep Thursday 9 July}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Review of this week}{3}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Questions}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Plan}{3}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Meeting prep Thursday 11 June}{3}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Review of this week}{3}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Plan for next week}{4}{subsubsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Questions}{4}{subsubsection.0.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.4}Review of this week (this was for the last Thursday of May)}{4}{subsubsection.0.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.5}Plan for next week / ask what to do + suggest ideas / what I am currently puzzled by}{5}{subsubsection.0.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Meeting prep Thursday 14 May}{5}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Questions}{5}{subsubsection.0.8.1}}
\citation{Numerical}
\citation{Numerical}
\citation{Symmetry-methods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Review of this week}{6}{subsubsection.0.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}Plan for next week + future}{6}{subsubsection.0.8.3}}
