% Encoding: UTF-8

@Comment{jabref-meta: databaseType:bibtex;}

# Examples of Book references, other examples can be found in lab reports

@Book{Symmetry-methods,
    author = {Peter E. Hydon},
    title  = {Symmetry Methods for Differential Equations},
    publisher  = {Cambridge University Press},
    year     = {2010},
    pages    = {},
    isbn = {9780511623967},
}

@Book{Arnold
,	title	= {Mathematical methods of classical mechanics}
,	author	= {Arnold, Vladimir Igorevich}
,	volume	= {60}
,	year	= {1989}
,	publisher	= {Springer Science \\& Business Media}
,   isbn = {978-0387968902}
}

@Book{KoszulZou,
    title = {Introduction to Symplectic Geometry},
    author = {Jean-Louis Koszul, Yiming Zou},
    year = {2019},
    publisher = {Springer},
    isbn = {978-981-13-3987-5}
}

@Book{Spivak,
    author = {Michael Spivak},
    title  = {Calculus on Manifolds},
    publisher  = {Addison-Wesley Publishing Company},
    year     = {1965},
    isbn = {9780805390216},
}
 
@Book{Townsend,
    author = {John S. Townsend},
    title  = {A Modern Approach to Quantum Mechanics},
    publisher  = {Viva Books},
    year     = {2010},
    isbn = {978-81-309-1314-8},
}
 
@Book{Morin,
    author = {David Morin},
    title  = {Introduction to Classical Mechanics},
    publisher  = {Cambridge},
    year     = {},
    pages    = {},
    isbn = {0521876222},
}

@Book{Numerical,
    author = {Ernst Hairer, Christian Lubich, Gerhard Wanner},
    title  = {Geometric Numerical Integration},
    publisher  = {Springer},
    year     = {2002},
    pages    = {},
    isbn = {3-540-43003-2},
}
 

@Book{WBell,
    author = {Willmann-Bell},
    title = {Fundamentals of Celestial Mechanics},
    publisher = {Danby},
    year = {1992},
    pages = {127-133},
    isbn = {978-0943396200},
}

@Book{BrianHall
,	title	= {Lie Groups, Lie Algebras, and Representations, An Elementary Introduction.}
,	author	= {Hall, Brian C}
,   publisher = {Springer}
,   year = {...}
,	isbn = {978-0387401225}
}

@Book{PikovskyPoliti,
    author = {Arkady Pikovsky and Antonio Politi},
    title = {Lyapunov Exponents, A tool to Explore Complex Dynamics.},
    publisher = {Cambridge University Press},
    year = {2016},
    isbn = {1107030420}
}
 
@Article{R-Steinhour,
    author = {Ruth A. Steinhour},
    title = {The Truth About Lie Symmetries: Solving Differential Equations With Symmetry Methods},
    journal = {The College of Wooster},
    year = {2013},
    pages = {},
}

@Article{Omar,
    author = {Omar Abdel Baky},
    title = {Symplectic Integrators Applied to Hamiltonian Dynamical Systems},
    journal = {},
    year = {Dec 2019},
    pages = {},
}

@Article{Duruisseaux,
    author = {Valentin Duruisseaux},
    title = {Symplectic Integration of Hamiltonian Systems},
    journal = {},
    year = {2016},
    pages = {},
}

@article{hairer2002geometric
,	title	= {Geometric Integration of Ordinary Differential Equations on Manifolds.}
,	author	= {Hairer, Ernst and Lubich, Christian and Wanner, Gerhard}
,	journal	= {Springer Ser. Comput. Math}
,	volume	= {31}
,	year	= {2002}
}


